<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.4</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Kafka.Local</Title>
    <Description>This library allows to deploy and run a local Kafka server for testing purposes.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/kafka.local</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/kafka.local/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.kafka</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/kafka.local/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/kafka.local</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Console">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.console\Vostok.Logging.Console\bin\Release\netstandard2.0\Vostok.Logging.Console.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Commons.Local">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.commons.local\Vostok.Commons.Local\bin\Release\netstandard2.0\Vostok.Commons.Local.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\vostok.kafka.local.resources\*.*" LinkBase="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Network\FreeTcpPortFinder.cs" Link="Commons\FreeTcpPortFinder.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="librdkafka.redist" Version="1.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>
</Project>