# kafka.local

./: CHANGELOG.md  README.md  Vostok.Kafka.Local.sln  module.yaml
.github/workflows/: ci.yml
Vostok.Kafka.Local/: KafkaDeployer.cs  KafkaInstance.cs  KafkaSettings.cs  PublicAPI.Shipped.txt  Vostok.Kafka.Local.csproj
Vostok.Kafka.Local.Tests/: KafkaInstance_Tests.cs  Vostok.Kafka.Local.Tests.csproj
Vostok.Kafka.Local/Helpers/: JavaProperties.cs  KafkaHealthChecker.cs  ResourceHelper.cs
Vostok.Kafka.Local/Properties/: AssemblyInfo.cs
